GEMINI_API_KEY=AIzaSyDblEc4sUip1hv8JfEe5PLJzO7FK_AZs_w
SPOONACULAR_API_KEY=69a1025236164f9ca909d71581f9f823
SUPABASE_URL=https://hxushhfpgbmvajhlfshr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4dXNoaGZwZ2JtdmFqaGxmc2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NjY0MzAsImV4cCI6MjA3MTE0MjQzMH0.LQJ9-BSovhWHwvo6drUeTDIPh7xi8Esk_pu2i44NJgM